#body-employment
{
	input.span2 , input.span3 , input.span4 , input.span5 , input.span6 
	{
		font-size: 12px;
		height: 29px;
		margin: 0px;
	}

	input.login
	{
		height : 2em;
	}

	.set_name
	{
		display: inline-block;
    	width: 4em;
	}

	.box_input
	{
		padding-bottom: 1em;
	}

	.name_input
	{
		float: left;
    	width: 11em;
	}
	label input
	{
		margin-top: 0;
	}
}


#home_register
{
	min-height: 20em;
	.btn.btn-inverse
	{
		height: 4em;
	    margin-top: 2em;
	    padding-top: 1em;
	}
}


#freelance
{
	.table-bordered
	{
		tbody
		{
			tr td
			{
				padding: 10px;
			}
		}

		.set_table_freelance 
		{
			tr 
			{
				td
				{
					border-left: 0px solid #DDDDDD;
				}

				td.set1 
				{
					width: 14em;
				}
				td.set2
				{
					width: 11em;
				}
				
			}
		}
	}

	tbody div.scrollit
	{
    	overflow:scroll;
    	height:20em;
	}

	.dataTables_length
	{
		display: none;
	}
	.dataTables_filter input
	{
		height: 2em;
    	margin: 0;
    	width:8em;
	}
	.dataTables_info
	{
		display: none;
    	width: 20em;

	}
	.dataTables_paginate
	{
		display: inline-table;
	    width: 7em;
	    a
	    {
	    	padding-left: 1em;
	    }
	}
	.paginate_active
	{
		color : #FF0D0D;
	}
	.dataTables_wrapper
	{
		a
		{
			cursor: pointer;
		}
	}
}



.freelance-box-home
{
	label
	{
		display: none;
	}
}


.profile-freelance
{
	.name_input
	{
		font-weight: bold;
	}
}

.set-header-profile
{
	color:#00B2C2;
}


.display_none
{
	display:none;
}


.page-add-project
{
	input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]
	{
	    height: 27px;
		padding: 1px 1px 1px 4px;
	}
}

.form-horizontal .controls
{
	margin-left: 11em;
}

.over_login
{
	background-color: #474462;
    border: 0 none;
    border-radius: 7px;
    color: #EBFBFF;
    font-size: 11px;
    margin-left: 18px;
    padding: 1px 14px;
}

